# 基本設定
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

# 電子郵件服務配置 (使用標準SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# 郵件收發設置
TO_EMAIL=leads@aideamed.com
FROM_EMAIL=your-email@gmail.com
